// Fonts (Only Raleway from Google Fonts so far)
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 400
  src: local('Raleway'), url(http://fonts.gstatic.com/s/raleway/v9/QAUlVt1jXOgQavlW5wEfxVKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

// generic
body
  background-color: rgb(225, 223, 219)
body, h1, h2, h3, h4, h5, h6, .top-bar-section ul li > a
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif
hr
  border-top-color: rgb(245, 245, 245)

// navbar
.top-bar, .top-bar-section li:not(.has-form) a:not(.button)
  background-color: rgb(209, 203, 191)

  .navbar-brand
    color: black

  .navbar-nav
    >.active
      >a
        color: black
.dropdown-menu
  background-color: rgb(245, 245, 245)

  >li
    >a:hover, >a:focus
      background-color: rgb(231, 231, 231)
  >.active
    >a
      background-color: rgb(225, 225, 225)
      color: black
    >a:hover, >a:active
      background-color: rgb(150, 150, 150)

.visible-img img
  max-height: 85%
  max-width: 85%